<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SegundoParcial.PersonalEquipoSeleccion">
    <Position X="8" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEgAAAgAAAEAAAAgAQAAIAAAAAIgQ=</HashCode>
      <FileName>PersonalEquipoSeleccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SegundoParcial.Entrenador">
    <Position X="2.5" Y="6" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAAAAAAAEAAAAAAQAAAACAAAAig=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegundoParcial.Jugador">
    <Position X="7.75" Y="6" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAEwAAAAAAAEAAAAAAQAAQAAAAEAiA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegundoParcial.Masajista">
    <Position X="14" Y="6" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEwAAAAAAAEAAAAAAQACAAAAAAAiA=</HashCode>
      <FileName>Masajista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SegundoParcial.IPersonal">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IPersonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>