<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SegundoParcial.PersonalEquipoSeleccion">
    <Position X="8" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAACEgAAAgAAAAAAAAgAQAAIAAAAAIiQ=</HashCode>
      <FileName>PersonalEquipoSeleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegundoParcial.Entrenador">
    <Position X="2.5" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEgAAAAAAAAAAAAAAQAAAACAAAAAg=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegundoParcial.Jugador">
    <Position X="7.75" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAIAEgAAAAAAAAAAAAAAQAAQAAAAEAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegundoParcial.Masajista">
    <Position X="14" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAAAAEgAAAAAAAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Masajista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SegundoParcial.IPersonal">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IPersonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SegundoParcial.IConvocar">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>IPrincipal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EPaises">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAICAAAAAE=</HashCode>
      <FileName>EPaises.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPosicion">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>EPosiciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>